#
# Copyright (c) 2021 Oracle Corporation
# Licensed under the Universal Permissive License v 1.0
# as shown at https://oss.oracle.com/licenses/upl/
#
# Modify this to suit your needs, and name the
# file based on your project name with a .env suffix
#
# You should source this from you shell to set 
# environment for the oltp workload and your project.
#
# The following must be set and exported.
#
# RWLOLTP_SCRIPT must name the directory where the 
# scripts of the oltp workload are found
export RWLOLTP_SCRIPT=/path/to/rwloadsim/oltp
#
# PATH must include these bin directories:
# - bin directory of your rwloadsim installation
# - bin directory of Instant Client or ORACLE_HOME
#
# LD_LIBRARY_PATH must include the directory
# in either Instant Client or ORACLE_HOME that
# contains libclntsh.so
#
# RWLOADSIM_PATH must include the scripts directory;
# it could include others if required
export RWLOADSIM_PATH=$RWLOLTP_SCRIPT
# 
# Each project must have a globally unique name
# to allow sharing of the rwloadsim repository
# where your unique project name becomes the "key".  It should
# be short, contain only lowercase letters, underscore
# and numbers, and should be meaningful. As an example
# you could use the name "zrh19a2" if it runs
# at Zürich, uses database version 19, and a2
# tells you something. It could also simply
# name your database such as "usone".
# The name cannot contain any white space characters.
#
# The name will be the default key for rwloadsim
# which should be adquate for continuous runs
# but does need changes for scalability tests.
#
# The environment variable RWLOLTP_NAME must
# be set to your project name, which must be the
# same as the prefix of your copies of the oltp.env
# and oltp.rwl files.
#
export RWLOLTP_NAME= # put your project name here
#
# Additionally, it will be most helpful for yourself
# if this file also exports TWO_TASK and if needed
# needed TNS_ADMIN, such that you can use sqlplus
# without providing a connect string.
#
# If TNS_ADMIN is needed by the various connect strings
# you provide in {name}.rwl, it must be set here.
#export TWO_TASK=usone_tp 
#export TNS_ADMIN=/home/somewhere/tns_usone

# If you are running with -g option to show
# gnuplot output, you may add environments to 
# control the output size and location of the two plots
# These two are reasonable suggestions
#export RWLOLTP_GNUPLOT1='-geometry 640x350+0+0'
#export RWLOLTP_GNUPLOT2='-geometry 640x350+0+400'

# If appropriate for you, you could change PS1 to
# make your shell prompt include the name such as
#export PS1='$RWLOLTP_NAME $CWD $ '
